{
  "name": "keangj-assets",
  "version": "1.0.4",
  "description": "静态资源",
  "main": "index.js",
  "repository": "git@github.com:keangj/AssetsRepo.git",
  "author": "jay <keangjay@gmail.com>",
  "license": "MIT"
}
